<!DOCTYPE html>
<html>
<title>GROSS!</title>
<head>
<style>
	h3 {
		background-color: #eeeeee;
		border-style: dotted;
		border-spacing: 4;
		border-width: 3px;
		border-color: #cc6699;
		color: #FF66FF;
		font-family: georgia;
		font-size: 20px;
		line-spacing: 0px;
		font-weight: 300;
		font-decoration: bold;
	}
	h1 {
		color: #cc6699;
		font-family: verdana;
		text-align: top-right;
		text-decoration: overline;
		font-size: 80px;
		background-color: #eeeeee;
	}
	ul {
		background-color: #eeeeee;
		color: #cc6699;
	}
</style>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<script type="text/javascript" src="js/main.js"></script>
	<title>Github Tutorial</title>
	<style>
		body{
			color: {color:Text};
  			background: {color:Background} url(https://literaryundertakings.files.wordpress.com/2014/10/olympia_blue.jpg);
  			font-family: Baskerville, "Times New Roman", Times, serif;
		}
	</style>
	<style type="text/css">{CustomCSS}</style>
</head>
<body>
	
	
	    * html body { background: {color:Background}; }
	<h1>Hello CS Students!</h1>
	<div class="contentDiv">
		<h3>This is a list of classes for the CS major at Wellesley College</h3>
		<ul>
			<li>CS111</li>
			<li>CS230</li>
			<li>CS240</li>
			<li>MATH225</li>
			<li>2 300 Level Courses</li>
			<li>1 additional 200 Level Math</li>
			<li>An eccentric tea collection</li>
		</ul>
	</div>
	<div class="contentDiv">
		<h3>These are professors in the CS Department</h3>
		<ul>
			<li>Brian Tjaden</li>
			<li>Scott Anderson</li>
			<li>Orit Shaer</li>
			<li>Stella Kakavouli</li>
			<li>Ben Wood</li>
			<li>Jean Herbst</li>
			<li>An Entire Flock of Red Herrings</li>
		</ul>

	</div>
</body>
</html>